/*  header  */
nav {
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}

/*  Main  */
main {
  padding-top: 102px;
}

/*Page headings*/
.heading {
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-bottom: 1rem;
}

.title, .subtitle {
  text-align: center;
}

/*  Section Headline  */
.headline {
  max-width: 800px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin: 1rem auto;
}

/*Expo List*/
.exhibitor-logo {
  height: 300px;
  max-width: 200px;
  margin: 0 auto;
  align-items: center;
}

/*Modal Content*/
.modal-logo {
  max-width: 100%;
}

.modal-button {
  width: 100%;
}

.booth-logo {
  height: 100px;
  max-width: 200px;
  margin: 0 auto;
  align-items: center;
}

/*Buttons*/

button {
  margin-bottom: 1rem!important;
}

/*  Home  */
/*  Hero Section  */
.hero {
  height: 500px;
  justify-content: center;
  align-items: center;
  background: rgb(7,86,181);
  background: linear-gradient(0deg, rgba(7,86,181,1) 0%, rgba(7,106,224,1) 25%); 
  color: #f8f9fa;
}

.hero-logo {
  max-width: 250px;
  margin: 0 auto;
}

/*  Hero Buttons  */
.cta-btn {
  justify-content: center;
  text-align: center;
  flex-direction: row;
}

.button {
  min-width: 150px;
}

.hero-button {
  padding-top: 2px;
  padding-bottom: 2px;
  color: #f8f9fa;
  text-decoration: none;
  border: 2px #f8f9fa solid;
  border-radius: 50px;
  transition: 100ms;
  width: 100%;
}

.hero-button:hover {
  transform: scale(1.05);
  color: #f8f9fa;
}

.primary-btn {
  background-color: #DEAC52;
}

.primary-btn:hover {
  background-color: #916719;
}

/*  Key Theme   */

.kf-content {
  border: 1px solid #acacac;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  margin-top: .25rem;
  margin-bottom: .25rem;
}

.kf-content a {
  text-decoration: none;
  display: inline-block;
  color:#076ae0;
  transition: all 100ms ease;
  
}

.kf-content a:hover {
  color: #065bc4;
  transform: scale(1.02);
}

/*  Adds gutters to key themes  */
@media only screen and (min-width: 768px) {
  .key-themes {
    justify-content: space-between;
  }
  
  .kf-content {
    max-width: 32%!important;
    margin: .25rem;
  }
}


/*  Feature carousel  */
.feature-carousel {
  max-width: 90%;
  margin: 0 auto;
}

.carousel-item img {
  border-radius: 10px 10px 10px 10px;
  max-width: 100%;
}

/*  Testimonial Section */
.testimonial {
  position: relative;
  align-items: flex-end;
}

.testimonial-content {
  border: 1px solid #acacac;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  background-color: #f8f9fa;
  margin-top: .25rem;
  margin-bottom: .25rem;
  width: 100%;
  max-width: 500px;
  position: relative;
  z-index: 20;
}

.testimonial img {
  max-width: 100%;
  max-height: 300px;
  border-radius: 10px;
  position: absolute;
  right: 0%;
  left: auto;
  bottom: 4rem;
  top: auto;
  z-index: 1;
}

.pull-quote {
  font-style: italic;
}

.quote-source {
  font-weight: 600;
}

@media only screen and (max-width: 993px) {
  .testimonial img {
    display: none;
  }

  .testimonial-content {
    max-width: 100%;
  }
}

.testimonial-list li{
  font-size: 1.2rem;
  margin-bottom: 0.25rem;
}

.content-button {
  padding-top: 2px;
  padding-bottom: 2px;
  color: #076ae0!important;
  text-decoration: none;
  border: 2px #076ae0 solid;
  border-radius: 50px;
  transition: 100ms;
  min-width: 200px;
  text-align: center;
}

.content-button:hover{
  transform: scale(1.02);
  color:#f8f9fa!important;
  background-color: #076ae0;
  cursor: pointer;
}

/*  Logo marquee  */
.logo-marquee img{
  margin-left: .75rem;
  margin-right: .75rem;
  max-width: 275px;
}

/*  Login Page  */
.login-module {
  max-width: 500px;
  margin: 0 auto;
  background-color: #f8f9fa;
  border: 1px solid #acacac;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.login-module form {
  width: 100%;
}

.alt-bg {
	background: linear-gradient(0deg, rgba(7,86,181,1) 0%, rgba(7,106,224,1) 75%);
  min-height: 92.22vh;
}


/*  404 */
.not-found-body {
  text-align: center;
}